version: "3.7"

services:
  bazaar-backend-service:
    container_name: bazaar-backend
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8080:8080"
    restart: always
    environment:
      - MONGO_DB_URL